{
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@kilimanjaro/types": ["../../shared/types/index.ts"],
      "@kilimanjaro/utils": ["../../shared/utils/index.ts"],
      "@kilimanjaro/contracts": ["../../shared/contracts/index.ts"]
    }
  }
}
